<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
</head>
<style>
    .container div{
        width: 100px;
        height: 100px;
        background-color: orange;
        position: absolute;
    }
    .container .box_center{
        width: 200px;
        height: 300px;
        background-color: green;
        position: relative;
        margin: 60px auto;
    }
    .container .box_1{
        left: 0%;
        margin-left: -50px;
        top: 50%;
        margin-top: -50px; 
    }
    .container .box_2{
        right: 0%;
        margin-right: -50px;
        top: 50%;
        margin-top: -50px; 
    }
    .container .box_3{
        top: 0%;
        margin-top: -50px;
        left: 50%;
        margin-left: -50px;
    }
    .container .box_4{
        top: 100%;
        margin-top: -50px;
        left: 50%;
        margin-left: -50px;
    }
</style>
<body>
    <div class="container">
        <div class="box_center">
            <div class="box_1"></div>
            <div class="box_2"></div> 
            <div class="box_3"></div>
            <div class="box_4"></div>
        </div>
    </div>
</body>
</html>