<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
</head>
<style>
    .container .box_center{
        width: 200px;
        height: 300px;
        background-color: green;
        position: relative;
        margin: 0 auto;
    }
    .container div{
        width: 100px;
        height: 100px;
        background-color: orange;
        position: absolute;
    }
    .container .box_1{
        left: -120px;
    }
    .container .box_2{
        left: -120px;
        bottom: 0px;
    }
    .container .box_3{
        right: -120px;
    }
    .container .box_4{
        right: -120px;
        bottom: 0px;
    }
</style>
<body>
    <div class="container">
        <div class="box_center">
            <div class="box_1"></div>
            <div class="box_2"></div> 
            <div class="box_3"></div>
            <div class="box_4"></div>
        </div>
    </div>
</body>
</html>