<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkbox</title>
    <style>
        label{
            width: 12px;
            height: 12px;
            display: block;
            position: relative;
        }
        input{
            display: none;
        }
        input[type="checkbox"] + span{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(images/checkbox_alt.png) no-repeat;
            cursor: pointer;
        }
        input[type="checkbox"]:checked + span{
            background-position: 0 -12px;
        }
    </style>
</head>
<body>
    <label><input type="checkbox"><span></span></label>
</body>
</html>